<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMj9CkB9Zee6+EevhVNTVKE24aD4qWFi6eN4R3"
      crossorigin="anonymous"
    />
    <title>PicturePerfect</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="shortcut icon" href="images/x.png" type="x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
    <meta
      name="description"
      content="Enhance your images using advanced image enhancement technology."
    />
    <meta
      name="keywords"
      content="photo enhancement, image editing, enhance photos"
    />
    <meta name="author" content="Your Name" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="images/x.png" alt="Logo" class="site-icon" />
        <h1 class="site-title">PicturePerfect</h1>
        <button id="dark-mode-toggle">🌙</button>
        <!-- Dark mode toggle button -->
        <nav>
          <ul class="nav-list">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item">
              <a href="#testimonials" class="nav-link">Testimonials</a>
            </li>
            <li class="nav-item">
              <a href="#gallery" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="home">
        <h2>Welcome to PicturePerfect</h2>
        <p>Enhance your images with our advanced technology.</p>
      </section>

      <section id="enhancement-tool">
        <form id="upload-form">
          <input
            type="file"
            id="image-input"
            name="image"
            accept="image/*"
            required
          />
          <button type="submit">Enhance Image</button>
        </form>
        <div id="progress" class="progress" style="display: none">
          Processing...
        </div>
        <div class="container2">
          <div class="image-container">
            <h3>Original</h3>
            <img
              id="original-image"
              src="#"
              alt="Original Image"
              style="display: none"
            />
          </div>
          <div class="image-container">
            <h3>Enhanced</h3>
            <img
              id="enhanced-image"
              src="#"
              alt="Enhanced Image"
              style="display: none"
            />
          </div>
        </div>
      </section>
      <button id="download-button" style="display: none">
        Download Enhanced Image
      </button>

      <section id="testimonials">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <h2>
                Its pretty amazing. Really satisfied with results. I suggest
                everyone to check out.
              </h2>
              <img
                class="testimonial-image"
                src="images/tom.png"
                alt="dog-profile"
              />
              <em>Tom Grandy, New York</em>
            </div>
            <div class="carousel-item">
              <h2 class="testimonial-text">
                Great initiative.All the best to the team.
              </h2>
              <img
                class="testimonial-image"
                src="images/lady-img.jpg"
                alt="lady-profile"
              />
              <em>Sugahi Musito,Researcher, Japan</em>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container">
          <img src="images/1.png" alt="Example 1" />
          <img src="images/2.png" alt="Example 2" />
          <img src="images/3.png" alt="Example 3" />
        </div>
      </section>

      <section id="about">
        <h2>About Us</h2>
        <p>
          PicturePerfect is your go-to tool for transforming ordinary photos
          into extraordinary images. It uses CycleGAN for enhancement.
        </p>
      </section>

      <section id="contact">
        <h2>Contact Us</h2>
        <p>
          Have questions? Reach out to us via email at
          <a href="mailto:roysnehamay674@gmail.com"
            >support@PicturePerfect.com</a
          >
        </p>
      </section>
    </main>

    <footer id="footer">
      <a class="footer-link" href="https://x.com/snehamay_r4640"
        ><i class="icon fa-brands fa-twitter"></i
      ></a>
      <a class="footer-link" href="https://www.instagram.com/snehamay23/"
        ><i class="icon fa-brands fa-instagram"></i
      ></a>
      <a class="footer-link" href="https://github.com/SnehamayRoy"
        ><i class="icon fa-brands fa-github"></i
      ></a>

      <p>© Copyright 2024 PicturePerfect</p>
    </footer>

    <script src="script.js"></script>
    <script>
      const toggleButton = document.getElementById("dark-mode-toggle");
      const body = document.body;
      const header = document.querySelector("header");
      const footer = document.querySelector("footer");

      toggleButton.addEventListener("click", () => {
        body.classList.toggle("dark-mode");
        header.classList.toggle("dark-mode");
        footer.classList.toggle("dark-mode");
        toggleButton.classList.toggle("dark-mode");

        // Change the icon based on the mode
        if (body.classList.contains("dark-mode")) {
          toggleButton.textContent = "☀️"; // Sun icon for light mode
        } else {
          toggleButton.textContent = "🌙"; // Moon icon for dark mode
        }
      });
    </script>

    <style>
      body {
        font-family: "Ubuntu", sans-serif; /* Changed to Ubuntu font */
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
      }
      .site-icon {
        width: 40px; /* Adjust the size as needed */
        height: 40px; /* Adjust the size as needed */
        margin-right: -70px; /* Reduced space between the icon and title */
        margin-left: 15px;
        vertical-align: middle; /* Aligns the icon with the text */
      }
      header {
        background-color: #313333;
        color: white;
        padding: 20px 0;
      }
      body.dark-mode {
        background-color: #181818; /* Dark background color */
        color: #e0e0e0; /* Light text color */
      }

      header.dark-mode {
        background-color: #282828; /* Dark header background */
      }

      .nav-link.dark-mode {
        color: #e0e0e0; /* Light text for nav links */
      }

      footer.dark-mode {
        background-color: #282828; /* Dark footer background */
      }

      button.dark-mode {
        background-color: #565656; /* Dark button background */
        color: #e0e0e0; /* Light button text color */
      }

      button.dark-mode:hover {
        background-color: #777777; /* Darker shade on hover */
      }
      body.dark-mode .progress {
        background-color: #333; /* Dark background */
        color: #f0f0f0; /* Light text */
      }
      #download-button {
        display: none;
        margin-left: 289px; /* Adjust this value to move the button to the right */
      }

      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Ensures space between title and nav */
        max-width: 1200px;
        margin: 0 auto; /* Centers the container */
        padding: 0 20px; /* Adds padding on the sides */
      }

      .site-title {
        font-size: 2.5em;
        margin: 0 0 0 60px;
        flex-shrink: 0; /* Prevents the title from shrinking */
      }

      nav {
        margin-left: auto; /* This pushes the navigation to the right */
      }

      .nav-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-end; /* Aligns navigation to the right */
        gap: 20px;
      }

      .nav-item {
        display: inline-block;
      }

      .nav-link {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        transition: color 0.3s ease;
      }

      .nav-link:hover {
        color: #4875c3;
      }

      #testimonials {
        padding: 5% 10%;
        text-align: center;
        background-color: rgb(133, 108, 150);
        color: aliceblue;
      }
      .testimonial-image {
        width: 10%;
        border-radius: 100%;
      }
      header nav ul li {
        display: inline;
        margin: 0 15px; /* Increased margin for nav items */
      }
      header nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.5em; /* Larger font size for nav links */
      }
      main {
        padding: 40px 20px; /* Increased padding for main */
        text-align: center;
      }
      section {
        margin: 60px 0; /* Increased margin between sections */
      }
      section h2 {
        font-size: 2.5em; /* Larger font size for section headings */
      }
      section p,
      section ul {
        font-size: 1.5em; /* Larger font size for paragraphs and lists */
      }
      form {
        margin-bottom: 20px;
      }
      .progress {
        background-color: #f3f3f3; /* Background color of the progress bar */
        border-radius: 5px; /* Rounded corners */
        height: 25px; /* Height of the progress bar */
        width: 100%; /* Full width of the container */
        margin: 20px 0; /* Margin for spacing */
        display: none; /* Initially hidden */
        font-size: 1.5em;
      }

      .container2 {
        display: flex;
        justify-content: center; /* Centers children horizontally */
        align-items: center; /* Centers children vertically */
        gap: 20px; /* Space between the items */
        margin: 20px auto; /* Center the container and add top/bottom margin */
        max-width: 800px; /* Set a maximum width if desired */
      }
      .container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
      }
      .carousel-control-prev,
      .carousel-control-next {
        background: none; /* Removes any background color */
        border: none; /* Removes any border */
        outline: none; /* Removes any outline */
        box-shadow: none; /* Removes any shadow effect */
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        filter: none; /* Ensures no filter is applied to icons */
        background-color: transparent; /* Keeps the background transparent */
        width: 30px; /* You can adjust the size of the icons */
        height: 30px;
      }

      .carousel-control-prev:hover,
      .carousel-control-next:hover,
      .carousel-control-prev:focus,
      .carousel-control-next:focus {
        background: none; /* Ensures no background change on hover or focus */
        border: none;
        outline: none;
        box-shadow: none;
      }
      button {
        padding: 10px 20px; /* Adjust the padding as needed */
        background-color: #4875c3; /* Button background color */
        color: white; /* Button text color */
        border: none; /* Removes border */
        border-radius: 25px; /* Makes the button rounded */
        font-size: 1.2em; /* Font size for the button text */
        cursor: pointer; /* Changes cursor to pointer on hover */
        transition: background-color 0.3s ease; /* Smooth background change */
      }

      button:hover {
        background-color: #365e8b; /* Darker shade on hover */
      }

      button:focus {
        outline: none; /* Removes the outline when focused */
      }

      .image-container {
        display: inline-block;
      }
      .gallery-container {
        display: flex;
        justify-content: center;
        gap: 15px;
      }
      .gallery-container img {
        max-width: 30%;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }
      footer {
        background-color: rgb(133, 108, 150);
        color: white;
        text-align: center;
        padding: 20px 0; /* Increased padding for footer */
        position: relative;
        width: 100%;
        font-size: 1.5em; /* Larger font size for footer text */
      }
    </style>
  </body>
</html>
